<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk type="p" id="ch1">
  <sentence id="s1">
   <tok>
    <orth>Dz</orth>
    <lex disamb="1"><base>Dzieje_(Apostolskie)</base><ctag>brev:npun</ctag></lex>
    <ann chan="nam_pro_media_periodic" head="1">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_pro_media_periodic">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>U</orth>
    <lex disamb="1"><base>u</base><ctag>prep:gen</ctag></lex>
    <ann chan="nam_pro_media_periodic">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_pro_media_periodic">1</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <ann chan="nam_pro_media_periodic">0</ann>
   </tok>
   <tok>
    <orth>1999</orth>
    <lex disamb="1"><base>1999</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_pro_media_periodic">0</ann>
   </tok>
   <tok>
    <orth>r</orth>
    <lex disamb="1"><base>r</base><ctag>ign</ctag></lex>
    <ann chan="nam_pro_media_periodic">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_pro_media_periodic">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk type="p" id="ch2">
  <sentence id="s2">
   <tok>
    <orth>Nr</orth>
    <lex disamb="1"><base>nr</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>45</orth>
    <lex disamb="1"><base>45</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>poz</orth>
    <lex disamb="1"><base>poz</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>436</orth>
    <lex disamb="1"><base>436</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk type="p" id="ch3">
  <sentence id="s3">
   <tok>
    <orth>USTAWA</orth>
    <lex disamb="1"><base>ustawa</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>dnia</orth>
    <lex disamb="1"><base>dzień</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>8</orth>
    <lex disamb="1"><base>8</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>kwietnia</orth>
    <lex disamb="1"><base>kwiecień</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>1999</orth>
    <lex disamb="1"><base>1999</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>r</orth>
    <lex disamb="1"><base>r</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk type="p" id="ch4">
  <sentence id="s4">
   <tok>
    <orth>o</orth>
    <lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>zmianie</orth>
    <lex disamb="1"><base>zmiana</base><ctag>subst:sg:dat:f</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>ustawy</orth>
    <lex disamb="1"><base>ustawa</base><ctag>subst:sg:gen:f</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>o</orth>
    <lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>Państwowej</orth>
    <lex disamb="1"><base>państwowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <ann chan="nam_org_institution" head="1">1</ann>
   </tok>
   <tok>
    <orth>Straży</orth>
    <lex disamb="1"><base>straż</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex disamb="1"><base>straża</base><ctag>subst:sg:gen:f</ctag></lex>
    <ann chan="nam_org_institution">1</ann>
   </tok>
   <tok>
    <orth>Pożarnej</orth>
    <lex disamb="1"><base>pożarny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <ann chan="nam_org_institution">1</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk type="p" id="ch5">
  <sentence id="s5">
   <tok>
    <orth>Art</orth>
    <lex disamb="1"><base>Art</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>1</orth>
    <lex disamb="1"><base>1</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk type="p" id="ch6">
  <sentence id="s6">
   <tok>
    <orth>W</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_pro_media_periodic">0</ann>
   </tok>
   <tok>
    <orth>ustawie</orth>
    <lex disamb="1"><base>ustawa</base><ctag>subst:sg:dat:f</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_pro_media_periodic">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_pro_media_periodic">0</ann>
   </tok>
   <tok>
    <orth>dnia</orth>
    <lex disamb="1"><base>dzień</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_pro_media_periodic">0</ann>
   </tok>
   <tok>
    <orth>24</orth>
    <lex disamb="1"><base>24</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_pro_media_periodic">0</ann>
   </tok>
   <tok>
    <orth>sierpnia</orth>
    <lex disamb="1"><base>sierpień</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_pro_media_periodic">0</ann>
   </tok>
   <tok>
    <orth>1991</orth>
    <lex disamb="1"><base>1991</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_pro_media_periodic">0</ann>
   </tok>
   <tok>
    <orth>r</orth>
    <lex disamb="1"><base>r</base><ctag>ign</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_pro_media_periodic">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_pro_media_periodic">0</ann>
   </tok>
   <tok>
    <orth>o</orth>
    <lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_pro_media_periodic">0</ann>
   </tok>
   <tok>
    <orth>Państwowej</orth>
    <lex disamb="1"><base>państwowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <ann chan="nam_org_organization" head="1">1</ann>
    <ann chan="nam_pro_media_periodic">0</ann>
   </tok>
   <tok>
    <orth>Straży</orth>
    <lex disamb="1"><base>straż</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex disamb="1"><base>straża</base><ctag>subst:sg:gen:f</ctag></lex>
    <ann chan="nam_org_organization">1</ann>
    <ann chan="nam_pro_media_periodic">0</ann>
   </tok>
   <tok>
    <orth>Pożarnej</orth>
    <lex disamb="1"><base>pożarny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <ann chan="nam_org_organization">1</ann>
    <ann chan="nam_pro_media_periodic">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_pro_media_periodic">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>Dz</orth>
    <lex disamb="1"><base>Dzieje_(Apostolskie)</base><ctag>brev:npun</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_pro_media_periodic" head="1">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_pro_media_periodic">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>U</orth>
    <lex disamb="1"><base>u</base><ctag>prep:gen</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_pro_media_periodic">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_pro_media_periodic">1</ann>
   </tok>
   <tok>
    <orth>Nr</orth>
    <lex disamb="1"><base>nr</base><ctag>subst:sg:nom:m3</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_pro_media_periodic">0</ann>
   </tok>
   <tok>
    <orth>88</orth>
    <lex disamb="1"><base>88</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_pro_media_periodic">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_pro_media_periodic">0</ann>
   </tok>
   <tok>
    <orth>poz</orth>
    <lex disamb="1"><base>poz</base><ctag>ign</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_pro_media_periodic">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_pro_media_periodic">0</ann>
   </tok>
   <tok>
    <orth>400</orth>
    <lex disamb="1"><base>400</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_pro_media_periodic">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_pro_media_periodic">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_pro_media_periodic">0</ann>
   </tok>
   <tok>
    <orth>1992</orth>
    <lex disamb="1"><base>1992</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_pro_media_periodic">0</ann>
   </tok>
   <tok>
    <orth>r</orth>
    <lex disamb="1"><base>r</base><ctag>ign</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_pro_media_periodic">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_pro_media_periodic">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk type="p" id="ch7">
  <sentence id="s7">
   <tok>
    <orth>Nr</orth>
    <lex disamb="1"><base>nr</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>21</orth>
    <lex disamb="1"><base>21</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>poz</orth>
    <lex disamb="1"><base>poz</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>86</orth>
    <lex disamb="1"><base>86</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>Nr</orth>
    <lex disamb="1"><base>nr</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>54</orth>
    <lex disamb="1"><base>54</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>poz</orth>
    <lex disamb="1"><base>poz</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>254</orth>
    <lex disamb="1"><base>254</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>1994</orth>
    <lex disamb="1"><base>1994</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>r</orth>
    <lex disamb="1"><base>r</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk type="p" id="ch8">
  <sentence id="s8">
   <tok>
    <orth>Nr</orth>
    <lex disamb="1"><base>nr</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>53</orth>
    <lex disamb="1"><base>53</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>poz</orth>
    <lex disamb="1"><base>poz</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>214</orth>
    <lex disamb="1"><base>214</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>1995</orth>
    <lex disamb="1"><base>1995</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>r</orth>
    <lex disamb="1"><base>r</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk type="p" id="ch9">
  <sentence id="s9">
   <tok>
    <orth>Nr</orth>
    <lex disamb="1"><base>nr</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>4</orth>
    <lex disamb="1"><base>4</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>poz</orth>
    <lex disamb="1"><base>poz</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>17</orth>
    <lex disamb="1"><base>17</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>Nr</orth>
    <lex disamb="1"><base>nr</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>34</orth>
    <lex disamb="1"><base>34</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>poz</orth>
    <lex disamb="1"><base>poz</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>163</orth>
    <lex disamb="1"><base>163</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>1996</orth>
    <lex disamb="1"><base>1996</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>r</orth>
    <lex disamb="1"><base>r</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk type="p" id="ch10">
  <sentence id="s10">
   <tok>
    <orth>Nr</orth>
    <lex disamb="1"><base>nr</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>106</orth>
    <lex disamb="1"><base>106</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>poz</orth>
    <lex disamb="1"><base>poz</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>496</orth>
    <lex disamb="1"><base>496</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>Nr</orth>
    <lex disamb="1"><base>nr</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>152</orth>
    <lex disamb="1"><base>152</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>poz</orth>
    <lex disamb="1"><base>poz</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>723</orth>
    <lex disamb="1"><base>723</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>1997</orth>
    <lex disamb="1"><base>1997</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>r</orth>
    <lex disamb="1"><base>r</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk type="p" id="ch11">
  <sentence id="s11">
   <tok>
    <orth>Nr</orth>
    <lex disamb="1"><base>nr</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>28</orth>
    <lex disamb="1"><base>28</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>poz</orth>
    <lex disamb="1"><base>poz</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>153</orth>
    <lex disamb="1"><base>153</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>Nr</orth>
    <lex disamb="1"><base>nr</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>88</orth>
    <lex disamb="1"><base>88</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>poz</orth>
    <lex disamb="1"><base>poz</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>554</orth>
    <lex disamb="1"><base>554</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>Nr</orth>
    <lex disamb="1"><base>nr</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>106</orth>
    <lex disamb="1"><base>106</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>poz</orth>
    <lex disamb="1"><base>poz</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>680</orth>
    <lex disamb="1"><base>680</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>oraz</orth>
    <lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>1998</orth>
    <lex disamb="1"><base>1998</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>r</orth>
    <lex disamb="1"><base>r</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk type="p" id="ch12">
  <sentence id="s12">
   <tok>
    <orth>Nr</orth>
    <lex disamb="1"><base>nr</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>106</orth>
    <lex disamb="1"><base>106</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>poz</orth>
    <lex disamb="1"><base>poz</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>668</orth>
    <lex disamb="1"><base>668</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>art</orth>
    <lex disamb="1"><base>art</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>129</orth>
    <lex disamb="1"><base>129</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>wprowadza</orth>
    <lex disamb="1"><base>wprowadzać</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>się</orth>
    <lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>następujące</orth>
    <lex disamb="1"><base>następujący</base><ctag>adj:sg:nom:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>zmiany</orth>
    <lex disamb="1"><base>zmiana</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>a</orth>
    <lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>ust</orth>
    <lex disamb="1"><base>usta</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>6</orth>
    <lex disamb="1"><base>6</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>wyrazy</orth>
    <lex disamb="1"><base>wyraz</base><ctag>subst:pl:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>&quot;</orth>
    <lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>30</orth>
    <lex disamb="1"><base>30</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>czerwca</orth>
    <lex disamb="1"><base>czerwiec</base><ctag>subst:sg:gen:m2</ctag></lex>
   </tok>
   <tok>
    <orth>1998</orth>
    <lex disamb="1"><base>1998</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>r</orth>
    <lex disamb="1"><base>r</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>&quot;</orth>
    <lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>zastępuje</orth>
    <lex disamb="1"><base>zastępować</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>się</orth>
    <lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>wyrazami</orth>
    <lex disamb="1"><base>wyraz</base><ctag>subst:pl:inst:m3</ctag></lex>
   </tok>
   <tok>
    <orth>&quot;</orth>
    <lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>30</orth>
    <lex disamb="1"><base>30</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>czerwca</orth>
    <lex disamb="1"><base>czerwiec</base><ctag>subst:sg:gen:m2</ctag></lex>
   </tok>
   <tok>
    <orth>1999</orth>
    <lex disamb="1"><base>1999</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>r</orth>
    <lex disamb="1"><base>r</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>&quot;</orth>
    <lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>b</orth>
    <lex disamb="1"><base>bit</base><ctag>brev:npun</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>dodaje</orth>
    <lex disamb="1"><base>dodawać</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>się</orth>
    <lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>ust</orth>
    <lex disamb="1"><base>usta</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>7</orth>
    <lex disamb="1"><base>7</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>11</orth>
    <lex disamb="1"><base>11</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>brzmieniu</orth>
    <lex disamb="1"><base>brzmienie</base><ctag>subst:sg:dat:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>&quot;</orth>
    <lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>7</orth>
    <lex disamb="1"><base>7</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk type="p" id="ch13">
  <sentence id="s13">
   <tok>
    <orth>Okres</orth>
    <lex disamb="1"><base>okres</base><ctag>subst:sg:nom:m3</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>zatrudnienia</orth>
    <lex disamb="1"><base>zatrudnienie</base><ctag>subst:sg:gen:n</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>strażaków</orth>
    <lex disamb="1"><base>strażak</base><ctag>subst:pl:gen:m1</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>o</orth>
    <lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>których</orth>
    <lex disamb="1"><base>który</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>mowa</orth>
    <lex disamb="1"><base>mowa</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>ust</orth>
    <lex disamb="1"><base>usta</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>1</orth>
    <lex disamb="1"><base>1</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>jednostkach</orth>
    <lex disamb="1"><base>jednostka</base><ctag>subst:pl:loc:f</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>ochrony</orth>
    <lex disamb="1"><base>ochrona</base><ctag>subst:sg:gen:f</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>przeciwpożarowej</orth>
    <lex disamb="1"><base>przeciwpożarowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>lub</orth>
    <lex disamb="1"><base>lub</base><ctag>conj</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>stanowiskach</orth>
    <lex disamb="1"><base>stanowisko</base><ctag>subst:pl:loc:n</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>których</orth>
    <lex disamb="1"><base>który</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>wykonywali</orth>
    <lex disamb="1"><base>wykonywać</base><ctag>praet:pl:m1:imperf</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>czynności</orth>
    <lex disamb="1"><base>czynność</base><ctag>subst:sg:gen:f</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>zakresu</orth>
    <lex disamb="1"><base>zakres</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>ochrony</orth>
    <lex disamb="1"><base>ochrona</base><ctag>subst:sg:gen:f</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>przeciwpożarowej</orth>
    <lex disamb="1"><base>przeciwpożarowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>od</orth>
    <lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>dnia</orth>
    <lex disamb="1"><base>dzień</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>1</orth>
    <lex disamb="1"><base>1</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>lutego</orth>
    <lex disamb="1"><base>luty</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>1992</orth>
    <lex disamb="1"><base>1992</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>r</orth>
    <lex disamb="1"><base>r</base><ctag>ign</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>1</orth>
    <lex disamb="1"><base>1</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>dnia</orth>
    <lex disamb="1"><base>dzień</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>powołania</orth>
    <lex disamb="1"><base>powołanie</base><ctag>subst:sg:gen:n</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>lub</orth>
    <lex disamb="1"><base>lub</base><ctag>conj</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>mianowania</orth>
    <lex disamb="1"><base>mianować</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>stanowiska</orth>
    <lex disamb="1"><base>stanowisko</base><ctag>subst:sg:gen:n</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>służbowe</orth>
    <lex disamb="1"><base>służbowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>Państwowej</orth>
    <lex disamb="1"><base>państwowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <ann chan="nam_org_organization" head="1">1</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>Straży</orth>
    <lex disamb="1"><base>straż</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex disamb="1"><base>straża</base><ctag>subst:sg:gen:f</ctag></lex>
    <ann chan="nam_org_organization">1</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>Pożarnej</orth>
    <lex disamb="1"><base>pożarny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <ann chan="nam_org_organization">1</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex disamb="1"><base>nie</base><ctag>conj</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>dłużej</orth>
    <lex disamb="1"><base>długo</base><ctag>adv:pos</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>jednak</orth>
    <lex disamb="1"><base>jednak</base><ctag>conj</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>niż</orth>
    <lex disamb="1"><base>niż</base><ctag>conj</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>upływu</orth>
    <lex disamb="1"><base>upływ</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>terminu</orth>
    <lex disamb="1"><base>termin</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>określonego</orth>
    <lex disamb="1"><base>określony</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>ust</orth>
    <lex disamb="1"><base>usta</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>6</orth>
    <lex disamb="1"><base>6</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>traktuje</orth>
    <lex disamb="1"><base>traktować</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>jako</orth>
    <lex disamb="1"><base>jako</base><ctag>conj</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>służbę</orth>
    <lex disamb="1"><base>służba</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>Państwowej</orth>
    <lex disamb="1"><base>państwowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <ann chan="nam_org_organization" head="1">2</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>Straży</orth>
    <lex disamb="1"><base>straż</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex disamb="1"><base>straża</base><ctag>subst:sg:gen:f</ctag></lex>
    <ann chan="nam_org_organization">2</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>Pożarnej</orth>
    <lex disamb="1"><base>pożarny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <ann chan="nam_org_organization">2</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>2</orth>
    <lex disamb="1"><base>2</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>niepowołanych</orth>
    <lex disamb="1"><base>niepowołany</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>lub</orth>
    <lex disamb="1"><base>lub</base><ctag>conj</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>niemianowanych</orth>
    <lex disamb="1"><base>niemianowany</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>stanowiska</orth>
    <lex disamb="1"><base>stanowisko</base><ctag>subst:sg:gen:n</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>służbowe</orth>
    <lex disamb="1"><base>służbowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>Państwowej</orth>
    <lex disamb="1"><base>państwowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <ann chan="nam_org_organization" head="1">3</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>Straży</orth>
    <lex disamb="1"><base>straż</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex disamb="1"><base>straża</base><ctag>subst:sg:gen:f</ctag></lex>
    <ann chan="nam_org_organization">3</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>Pożarnej</orth>
    <lex disamb="1"><base>pożarny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <ann chan="nam_org_organization">3</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>zakończenia</orth>
    <lex disamb="1"><base>zakończenie</base><ctag>subst:sg:gen:n</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>tego</orth>
    <lex disamb="1"><base>to</base><ctag>subst:sg:gen:n</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>okresu</orth>
    <lex disamb="1"><base>okres</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex disamb="1"><base>nie</base><ctag>conj</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>dłużej</orth>
    <lex disamb="1"><base>długo</base><ctag>adv:pos</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>jednak</orth>
    <lex disamb="1"><base>jednak</base><ctag>conj</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>niż</orth>
    <lex disamb="1"><base>niż</base><ctag>conj</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>upływu</orth>
    <lex disamb="1"><base>upływ</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>terminu</orth>
    <lex disamb="1"><base>termin</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>określonego</orth>
    <lex disamb="1"><base>określony</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>ust</orth>
    <lex disamb="1"><base>usta</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>6</orth>
    <lex disamb="1"><base>6</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>traktuje</orth>
    <lex disamb="1"><base>traktować</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>jako</orth>
    <lex disamb="1"><base>jako</base><ctag>conj</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>służbę</orth>
    <lex disamb="1"><base>służba</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>Państwowej</orth>
    <lex disamb="1"><base>państwowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <ann chan="nam_org_organization" head="1">4</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>Straży</orth>
    <lex disamb="1"><base>straż</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex disamb="1"><base>straża</base><ctag>subst:sg:gen:f</ctag></lex>
    <ann chan="nam_org_organization">4</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>Pożarnej</orth>
    <lex disamb="1"><base>pożarny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <ann chan="nam_org_organization">4</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>wyłącznie</orth>
    <lex disamb="1"><base>wyłącznie</base><ctag>adv:pos</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>rozumieniu</orth>
    <lex disamb="1"><base>rozumienie</base><ctag>subst:sg:dat:n</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>przepisów</orth>
    <lex disamb="1"><base>przepis</base><ctag>subst:pl:gen:m3</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>o</orth>
    <lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>zaopatrzeniu</orth>
    <lex disamb="1"><base>zaopatrzenie</base><ctag>subst:sg:dat:n</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>emerytalnym</orth>
    <lex disamb="1"><base>emerytalny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>funkcjonariuszy</orth>
    <lex disamb="1"><base>funkcjonariusz</base><ctag>subst:pl:gen:m1</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>Policji</orth>
    <lex disamb="1"><base>policja</base><ctag>subst:sg:gen:f</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>Urzędu</orth>
    <lex disamb="1"><base>urząd</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution" head="1">1</ann>
   </tok>
   <tok>
    <orth>Ochrony</orth>
    <lex disamb="1"><base>ochrona</base><ctag>subst:sg:gen:f</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">1</ann>
   </tok>
   <tok>
    <orth>Państwa</orth>
    <lex disamb="1"><base>państwo</base><ctag>subst:sg:gen:n</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>Straży</orth>
    <lex disamb="1"><base>straż</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex disamb="1"><base>straża</base><ctag>subst:sg:gen:f</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>Granicznej</orth>
    <lex disamb="1"><base>graniczny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>Państwowej</orth>
    <lex disamb="1"><base>państwowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <ann chan="nam_org_organization" head="1">5</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>Straży</orth>
    <lex disamb="1"><base>straż</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex disamb="1"><base>straża</base><ctag>subst:sg:gen:f</ctag></lex>
    <ann chan="nam_org_organization">5</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>Pożarnej</orth>
    <lex disamb="1"><base>pożarny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <ann chan="nam_org_organization">5</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>Służby</orth>
    <lex disamb="1"><base>służba</base><ctag>subst:sg:gen:f</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution" head="1">2</ann>
   </tok>
   <tok>
    <orth>Więziennej</orth>
    <lex disamb="1"><base>więzienny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">2</ann>
   </tok>
   <tok>
    <orth>oraz</orth>
    <lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>ich</orth>
    <lex disamb="1"><base>on</base><ctag>ppron3:pl:gen:m1:ter:akc:npraep</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>rodzin</orth>
    <lex disamb="1"><base>rodzina</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk type="p" id="ch14">
  <sentence id="s14">
   <tok>
    <orth>8</orth>
    <lex disamb="1"><base>8</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk type="p" id="ch15">
  <sentence id="s15">
   <tok>
    <orth>Komendant</orth>
    <lex disamb="1"><base>komendant</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <tok>
    <orth>Główny</orth>
    <lex disamb="1"><base>główny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <tok>
    <orth>Państwowej</orth>
    <lex disamb="1"><base>państwowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <ann chan="nam_org_organization" head="1">1</ann>
   </tok>
   <tok>
    <orth>Straży</orth>
    <lex disamb="1"><base>straż</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex disamb="1"><base>straża</base><ctag>subst:sg:gen:f</ctag></lex>
    <ann chan="nam_org_organization">1</ann>
   </tok>
   <tok>
    <orth>Pożarnej</orth>
    <lex disamb="1"><base>pożarny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <ann chan="nam_org_organization">1</ann>
   </tok>
   <tok>
    <orth>stwierdza</orth>
    <lex disamb="1"><base>stwierdzać</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <tok>
    <orth>zakończenie</orth>
    <lex disamb="1"><base>zakończenie</base><ctag>subst:sg:nom:n</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <tok>
    <orth>okresu</orth>
    <lex disamb="1"><base>okres</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <tok>
    <orth>zatrudnienia</orth>
    <lex disamb="1"><base>zatrudnienie</base><ctag>subst:sg:gen:n</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <tok>
    <orth>strażaków</orth>
    <lex disamb="1"><base>strażak</base><ctag>subst:pl:gen:m1</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <tok>
    <orth>o</orth>
    <lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <tok>
    <orth>których</orth>
    <lex disamb="1"><base>który</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <tok>
    <orth>mowa</orth>
    <lex disamb="1"><base>mowa</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <tok>
    <orth>ust</orth>
    <lex disamb="1"><base>usta</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <tok>
    <orth>7</orth>
    <lex disamb="1"><base>7</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <tok>
    <orth>pkt</orth>
    <lex disamb="1"><base>pkt</base><ctag>subst:sg:nom:m3</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <tok>
    <orth>2</orth>
    <lex disamb="1"><base>2</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <tok>
    <orth>traktowanego</orth>
    <lex disamb="1"><base>traktować</base><ctag>ppas:sg:gen:m1:imperf:aff</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <tok>
    <orth>jako</orth>
    <lex disamb="1"><base>jako</base><ctag>conj</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <tok>
    <orth>służba</orth>
    <lex disamb="1"><base>służba</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <tok>
    <orth>Państwowej</orth>
    <lex disamb="1"><base>państwowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <ann chan="nam_org_organization" head="1">2</ann>
   </tok>
   <tok>
    <orth>Straży</orth>
    <lex disamb="1"><base>straż</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex disamb="1"><base>straża</base><ctag>subst:sg:gen:f</ctag></lex>
    <ann chan="nam_org_organization">2</ann>
   </tok>
   <tok>
    <orth>Pożarnej</orth>
    <lex disamb="1"><base>pożarny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <ann chan="nam_org_organization">2</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk type="p" id="ch16">
  <sentence id="s16">
   <tok>
    <orth>9</orth>
    <lex disamb="1"><base>9</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk type="p" id="ch17">
  <sentence id="s17">
   <tok>
    <orth>Decyzję</orth>
    <lex disamb="1"><base>decyzja</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <tok>
    <orth>o</orth>
    <lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <tok>
    <orth>której</orth>
    <lex disamb="1"><base>który</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <tok>
    <orth>mowa</orth>
    <lex disamb="1"><base>mowa</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <tok>
    <orth>ust</orth>
    <lex disamb="1"><base>usta</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <tok>
    <orth>8</orth>
    <lex disamb="1"><base>8</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <tok>
    <orth>traktuje</orth>
    <lex disamb="1"><base>traktować</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <tok>
    <orth>dla</orth>
    <lex disamb="1"><base>dla</base><ctag>prep:gen</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <tok>
    <orth>celów</orth>
    <lex disamb="1"><base>cel</base><ctag>subst:pl:gen:m3</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <tok>
    <orth>emerytalnych</orth>
    <lex disamb="1"><base>emerytalny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <tok>
    <orth>jak</orth>
    <lex disamb="1"><base>jak</base><ctag>conj</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <tok>
    <orth>decyzję</orth>
    <lex disamb="1"><base>decyzja</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <tok>
    <orth>o</orth>
    <lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <tok>
    <orth>zwolnieniu</orth>
    <lex disamb="1"><base>zwolnienie</base><ctag>subst:sg:dat:n</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <tok>
    <orth>ze</orth>
    <lex disamb="1"><base>z</base><ctag>prep:gen:wok</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <tok>
    <orth>służby</orth>
    <lex disamb="1"><base>służba</base><ctag>subst:sg:gen:f</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <tok>
    <orth>Państwowej</orth>
    <lex disamb="1"><base>państwowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <ann chan="nam_org_organization" head="1">1</ann>
   </tok>
   <tok>
    <orth>Straży</orth>
    <lex disamb="1"><base>straż</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex disamb="1"><base>straża</base><ctag>subst:sg:gen:f</ctag></lex>
    <ann chan="nam_org_organization">1</ann>
   </tok>
   <tok>
    <orth>Pożarnej</orth>
    <lex disamb="1"><base>pożarny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <ann chan="nam_org_organization">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk type="p" id="ch18">
  <sentence id="s18">
   <tok>
    <orth>10</orth>
    <lex disamb="1"><base>10</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk type="p" id="ch19">
  <sentence id="s19">
   <tok>
    <orth>Strażakom</orth>
    <lex disamb="1"><base>strażak</base><ctag>subst:pl:dat:m1</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <tok>
    <orth>o</orth>
    <lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <tok>
    <orth>których</orth>
    <lex disamb="1"><base>który</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <tok>
    <orth>mowa</orth>
    <lex disamb="1"><base>mowa</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <tok>
    <orth>ust</orth>
    <lex disamb="1"><base>usta</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <tok>
    <orth>7</orth>
    <lex disamb="1"><base>7</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <tok>
    <orth>pkt</orth>
    <lex disamb="1"><base>pkt</base><ctag>subst:sg:nom:m3</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <tok>
    <orth>2</orth>
    <lex disamb="1"><base>2</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <tok>
    <orth>wysokość</orth>
    <lex disamb="1"><base>wysokość</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <tok>
    <orth>uposażenia</orth>
    <lex disamb="1"><base>uposażenie</base><ctag>subst:sg:gen:n</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <tok>
    <orth>dla</orth>
    <lex disamb="1"><base>dla</base><ctag>prep:gen</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <tok>
    <orth>celów</orth>
    <lex disamb="1"><base>cel</base><ctag>subst:pl:gen:m3</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <tok>
    <orth>emerytalnych</orth>
    <lex disamb="1"><base>emerytalny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <tok>
    <orth>ustala</orth>
    <lex disamb="1"><base>ustalać</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <tok>
    <orth>Komendant</orth>
    <lex disamb="1"><base>komendant</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <tok>
    <orth>Główny</orth>
    <lex disamb="1"><base>główny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <tok>
    <orth>Państwowej</orth>
    <lex disamb="1"><base>państwowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <ann chan="nam_org_organization" head="1">1</ann>
   </tok>
   <tok>
    <orth>Straży</orth>
    <lex disamb="1"><base>straż</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex disamb="1"><base>straża</base><ctag>subst:sg:gen:f</ctag></lex>
    <ann chan="nam_org_organization">1</ann>
   </tok>
   <tok>
    <orth>Pożarnej</orth>
    <lex disamb="1"><base>pożarny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <ann chan="nam_org_organization">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <tok>
    <orth>przyjmując</orth>
    <lex disamb="1"><base>przyjmować</base><ctag>pcon:imperf</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <tok>
    <orth>za</orth>
    <lex disamb="1"><base>za</base><ctag>qub</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <tok>
    <orth>podstawę</orth>
    <lex disamb="1"><base>podstawa</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <tok>
    <orth>uposażenie</orth>
    <lex disamb="1"><base>uposażenie</base><ctag>subst:sg:nom:n</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <tok>
    <orth>strażaka</orth>
    <lex disamb="1"><base>strażak</base><ctag>subst:sg:gen:m1</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <tok>
    <orth>Państwowej</orth>
    <lex disamb="1"><base>państwowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <ann chan="nam_org_organization" head="1">2</ann>
   </tok>
   <tok>
    <orth>Straży</orth>
    <lex disamb="1"><base>straż</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex disamb="1"><base>straża</base><ctag>subst:sg:gen:f</ctag></lex>
    <ann chan="nam_org_organization">2</ann>
   </tok>
   <tok>
    <orth>Pożarnej</orth>
    <lex disamb="1"><base>pożarny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <ann chan="nam_org_organization">2</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <tok>
    <orth>stawkach</orth>
    <lex disamb="1"><base>stawek</base><ctag>subst:pl:loc:m3</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <tok>
    <orth>obowiązujących</orth>
    <lex disamb="1"><base>obowiązujący</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <tok>
    <orth>dniu</orth>
    <lex disamb="1"><base>dzień</base><ctag>subst:sg:loc:m3</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <tok>
    <orth>kończącym</orth>
    <lex disamb="1"><base>kończyć</base><ctag>pact:sg:inst:m1:imperf:aff</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <tok>
    <orth>okres</orth>
    <lex disamb="1"><base>okres</base><ctag>subst:sg:nom:m3</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <tok>
    <orth>zatrudnienia</orth>
    <lex disamb="1"><base>zatrudnienie</base><ctag>subst:sg:gen:n</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <tok>
    <orth>traktowany</orth>
    <lex disamb="1"><base>traktować</base><ctag>ppas:sg:nom:m1:imperf:aff</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <tok>
    <orth>jako</orth>
    <lex disamb="1"><base>jako</base><ctag>conj</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <tok>
    <orth>służba</orth>
    <lex disamb="1"><base>służba</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <tok>
    <orth>Państwowej</orth>
    <lex disamb="1"><base>państwowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <ann chan="nam_org_organization" head="1">3</ann>
   </tok>
   <tok>
    <orth>Straży</orth>
    <lex disamb="1"><base>straż</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex disamb="1"><base>straża</base><ctag>subst:sg:gen:f</ctag></lex>
    <ann chan="nam_org_organization">3</ann>
   </tok>
   <tok>
    <orth>Pożarnej</orth>
    <lex disamb="1"><base>pożarny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <ann chan="nam_org_organization">3</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <tok>
    <orth>przysługujące</orth>
    <lex disamb="1"><base>przysługiwać</base><ctag>pact:sg:nom:n:imperf:aff</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <tok>
    <orth>stanowisku</orth>
    <lex disamb="1"><base>stanowisko</base><ctag>subst:sg:dat:n</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <tok>
    <orth>porównywalnym</orth>
    <lex disamb="1"><base>porównywalny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <tok>
    <orth>stanowiska</orth>
    <lex disamb="1"><base>stanowisko</base><ctag>subst:sg:gen:n</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <tok>
    <orth>zajmowanego</orth>
    <lex disamb="1"><base>zajmować</base><ctag>ppas:sg:gen:m1:imperf:aff</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <tok>
    <orth>dniu</orth>
    <lex disamb="1"><base>dzień</base><ctag>subst:sg:loc:m3</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <tok>
    <orth>kończącym</orth>
    <lex disamb="1"><base>kończyć</base><ctag>pact:sg:inst:m1:imperf:aff</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <tok>
    <orth>ten</orth>
    <lex disamb="1"><base>ten</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <tok>
    <orth>okres</orth>
    <lex disamb="1"><base>okres</base><ctag>subst:sg:nom:m3</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk type="p" id="ch20">
  <sentence id="s20">
   <tok>
    <orth>11</orth>
    <lex disamb="1"><base>11</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk type="p" id="ch21">
  <sentence id="s21">
   <tok>
    <orth>Minister</orth>
    <lex disamb="1"><base>minister</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <tok>
    <orth>właściwy</orth>
    <lex disamb="1"><base>właściwy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <tok>
    <orth>spraw</orth>
    <lex disamb="1"><base>sprawa</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <tok>
    <orth>wewnętrznych</orth>
    <lex disamb="1"><base>wewnętrzny</base><ctag>subst:pl:gen:m3</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <tok>
    <orth>określi</orth>
    <lex disamb="1"><base>określić</base><ctag>fin:sg:ter:perf</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <tok>
    <orth>drodze</orth>
    <lex disamb="1"><base>droga</base><ctag>subst:sg:dat:f</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <tok>
    <orth>rozporządzenia</orth>
    <lex disamb="1"><base>rozporządzenie</base><ctag>subst:sg:gen:n</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <tok>
    <orth>szczegółowe</orth>
    <lex disamb="1"><base>szczegółowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <tok>
    <orth>warunki</orth>
    <lex disamb="1"><base>warunek</base><ctag>subst:pl:nom:m3</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <tok>
    <orth>ustalania</orth>
    <lex disamb="1"><base>ustalać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <tok>
    <orth>uposażenia</orth>
    <lex disamb="1"><base>uposażenie</base><ctag>subst:sg:gen:n</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <tok>
    <orth>przyjmowanego</orth>
    <lex disamb="1"><base>przyjmować</base><ctag>ppas:sg:gen:m1:imperf:aff</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <tok>
    <orth>za</orth>
    <lex disamb="1"><base>za</base><ctag>qub</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <tok>
    <orth>podstawę</orth>
    <lex disamb="1"><base>podstawa</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <tok>
    <orth>wymiaru</orth>
    <lex disamb="1"><base>wymiar</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <tok>
    <orth>świadczeń</orth>
    <lex disamb="1"><base>świadczenie</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <tok>
    <orth>emerytalnych</orth>
    <lex disamb="1"><base>emerytalny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <tok>
    <orth>strażaków</orth>
    <lex disamb="1"><base>strażak</base><ctag>subst:pl:gen:m1</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <tok>
    <orth>którzy</orth>
    <lex disamb="1"><base>który</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex disamb="1"><base>nie</base><ctag>conj</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <tok>
    <orth>zostali</orth>
    <lex disamb="1"><base>zostać</base><ctag>praet:pl:m1:perf</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <tok>
    <orth>powołani</orth>
    <lex disamb="1"><base>powołany</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <tok>
    <orth>lub</orth>
    <lex disamb="1"><base>lub</base><ctag>conj</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <tok>
    <orth>mianowani</orth>
    <lex disamb="1"><base>mianować</base><ctag>ppas:pl:nom:m1:imperf:aff</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <tok>
    <orth>stanowiska</orth>
    <lex disamb="1"><base>stanowisko</base><ctag>subst:sg:gen:n</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <tok>
    <orth>służbowe</orth>
    <lex disamb="1"><base>służbowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <tok>
    <orth>Państwowej</orth>
    <lex disamb="1"><base>państwowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <ann chan="nam_org_organization" head="1">1</ann>
   </tok>
   <tok>
    <orth>Straży</orth>
    <lex disamb="1"><base>straż</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex disamb="1"><base>straża</base><ctag>subst:sg:gen:f</ctag></lex>
    <ann chan="nam_org_organization">1</ann>
   </tok>
   <tok>
    <orth>Pożarnej</orth>
    <lex disamb="1"><base>pożarny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <ann chan="nam_org_organization">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>&quot;</orth>
    <lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_organization">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk type="p" id="ch22">
  <sentence id="s22">
   <tok>
    <orth>Art</orth>
    <lex disamb="1"><base>Art</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>2</orth>
    <lex disamb="1"><base>2</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk type="p" id="ch23">
  <sentence id="s23">
   <tok>
    <orth>Ustawa</orth>
    <lex disamb="1"><base>ustawa</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>wchodzi</orth>
    <lex disamb="1"><base>wchodzić</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>życie</orth>
    <lex disamb="1"><base>życie</base><ctag>subst:sg:nom:n</ctag></lex>
   </tok>
   <tok>
    <orth>po</orth>
    <lex disamb="1"><base>po</base><ctag>prep:acc</ctag></lex>
   </tok>
   <tok>
    <orth>upływie</orth>
    <lex disamb="1"><base>upływ</base><ctag>subst:sg:loc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>14</orth>
    <lex disamb="1"><base>14</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>dni</orth>
    <lex disamb="1"><base>dzień</base><ctag>subst:pl:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>od</orth>
    <lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>dnia</orth>
    <lex disamb="1"><base>dzień</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>ogłoszenia</orth>
    <lex disamb="1"><base>ogłoszenie</base><ctag>subst:sg:gen:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>wyjątkiem</orth>
    <lex disamb="1"><base>wyjątek</base><ctag>subst:sg:inst:m3</ctag></lex>
   </tok>
   <tok>
    <orth>art</orth>
    <lex disamb="1"><base>art</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>1</orth>
    <lex disamb="1"><base>1</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>lit</orth>
    <lex disamb="1"><base>lit</base><ctag>subst:sg:nom:m2</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>b</orth>
    <lex disamb="1"><base>bit</base><ctag>brev:npun</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>który</orth>
    <lex disamb="1"><base>który</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
   </tok>
   <tok>
    <orth>wchodzi</orth>
    <lex disamb="1"><base>wchodzić</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>życie</orth>
    <lex disamb="1"><base>życie</base><ctag>subst:sg:nom:n</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>dniem</orth>
    <lex disamb="1"><base>dzień</base><ctag>subst:sg:inst:m3</ctag></lex>
   </tok>
   <tok>
    <orth>1</orth>
    <lex disamb="1"><base>1</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>stycznia</orth>
    <lex disamb="1"><base>styczeń</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>2000</orth>
    <lex disamb="1"><base>2000</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>r</orth>
    <lex disamb="1"><base>r</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
</chunkList>